app/views/users/new.html.haml
.container
  .row
    .col-md-6
      %h1= t("title.new_registration")
      = form_for @user, url: signup_path do |f|
        %p
          = f.label :name
          = f.text_field :name, class: "form-control"
        %p
          = f.label :email
          = f.email_field :email, class: "form-control"
        %p
          = f.label :password
          = f.password_field :password, class: "form-control"
        %p
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control"
        %p
          = f.label :user_picture
          = f.file_field :user_picture
        %p= f.submit t("title.register"), class: "btn btn-warning"

app/views/users/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>新規登録</h1>
      <p>新規登録してGame Share!</p>
        <%= form_for(@user, url: signup_path) do |f| %>
        <%= render 'layouts/error_messages', model: f.object %>
          <p>
            <%=f.label :name, "ユーザー名" %>
    　      <%= f.text_field :name, class: "form-control" %>
          </p>
          <p>
            <%= f.label :email, "メールアドレス" %>
            <%= f.email_field :email, class: "form-control" %>
          </p>
          <p>
            <%= f.label :password, "パスワード" %>
            <%= f.password_field :password, class: "form-control" %>
          </p>
          <p>
            <%= f.label :password_cofirmation, "パスワードの確認" %>
            <%= f.password_field :password_confirmation, class: "form-control" %>
          </p>
          <p><%= f.submit "登録する", class: "btn btn-warning" %></p>
        <% end %>
    </div>
  </div>
</div>
