app/views/reviews/_form.html.haml
= form_with(model: [game, review], local: true) do |f|
  %p
    = f.label :content
    = f.text_area :content, class: "form-control"
  %p
    = f.label :is_spoiled
    = f.check_box :is_spoiled
  %p= f.submit yield(:button_text), class: "btn btn-warning"

app/views/reviews/_form.html.erb
<%= form_with(model: [game, review], local: true) do |f| %>
  <p>
    <%= f.label :content, "感想・レビュー" %>
    <%= f.text_area :content, class: "form-control" %>
  </p>
  <p>
    <%= f.label :is_spoiled, "ネタバレを含む" %>
    <%= f.check_box :is_spoiled %>
  </p>
  <p><%= f.submit yield(:button_text), class: "btn btn-warning" %></p>
<% end %>
